import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
        long sum=0;
        for(int J=0; J<n; J++){
            a=a+(int)Math.pow(2,J)*b;
            
            System.out.print(a+" ");
        }
        System.out.print("\n");
        }
        in.close();
    }
}

